SECRET_KEY = 123456



#  0 = false       1 = True
DEBUG = 0


EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '*************'
EMAIL_HOST_PASSWORD = '*************'
EMAIL_PORT = '8888'



EMAIL_TO =[input your email for send the emails]