# Secret key for settings
SECRET_KEY = 123456


#  0 = false       1 = True
DEBUG = 0


# Config for contact us
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '*************'
EMAIL_HOST_PASSWORD = '*************'
EMAIL_PORT = '8888'


# Email for send the emails
EMAIL_TO = user@example.com


# Simple JWT SECRET_KEY
SECRET_KEY_JWT = 'change-me'